<!DOCTYPE HTML>
<html>
    <head>
        <title>Tyler's Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(153, 22, 176);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(50, 199, 65);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-black;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(53, 197, 53);
            }

            /* main container area beneath menu */
            main {
                background: rgb(232, 188, 66);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            }

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Tyler's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>